<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="app.css">

  <title>Museum of Candy</title>
</head>

<body>

  <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
    <!-- brand는 맨 앞에 올 텍스트 -->
    <a href="#" class="navbar-brand">CANDY</a>
    <!-- navbar-toggler는 자리가 정해져있고 브라우저 넓이가 sm으로 줄였을 때만 나타난다 -->
    <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
      <!-- navbar-toggler-icon은 단순히 햄버거 모양을 버튼 안에 넣기 위함 -->
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- collapse는 btn과 data-target="id"로 이어져야함.(모양 정해져있음) 넓이가 sm이 아닐때는 기본적으로 brand 옆에 붙어있다  -->
    <div class="collapse navbar-collapse" id="navLinks">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="#" class="nav-link">HOME</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">ABOUT</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">TICKET</a>
        </li>
      </ul>
    </div>
  </nav>

  <section class="continer-fluid px-0">
    <div class="row align-items-center">
      <div class="col-lg-6">
        <div id="heading-group" class="text-white text-center d-none d-lg-block mt-5">
          <h1>MUSEUM<span class="">/</span>OF<span class="">/</span>CANDY</h1>
          <h1>MUSEUM<span class="">/</span>OF<span class="">/</span>CANDY</h1>
          <h1>MUSEUM<span class="">/</span>OF<span class="">/</span>CANDY</h1>
          <h1>MUSEUM<span class="">/</span>OF<span class="">/</span>CANDY</h1>
          <h1>MUSEUM<span class="">/</span>OF<span class="">/</span>CANDY</h1>
          <h1>MUSEUM<span class="">/</span>OF<span class="">/</span>CANDY</h1>
          <h1>MUSEUM<span class="">/</span>OF<span class="">/</span>CANDY</h1>
        </div>
      </div>
      <div class="col-lg-6">
        <!-- 이미지 플루이드 : 이미지를 반응형으로 쓰고 싶다면 설정해야 함. 속성의 높이를 자동으로 바꾸고 최대 너비를 100%로 설정 -->
        <img class="img-fluid" src="imgs/hand2.png" alt="">
      </div>
    </div>
  </section>

  <section class="container-fluid px-0 content">
    <div class="row align-items-center">
      <div class="col-md-6 order-2 order-md-1">
        <img class="img-fluid" src="imgs/milk.png" alt="">
      </div>
      <div class="col-md-6 text-center order-1 order-md-2">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
            <h2>MUSEUM OF CANDY</h2>
            <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit in veniam, eius
              consectetur eaque, odit facere blanditiis quia aliquam dolorum dignissimos earum illum accusantium at
              rerum saepe perspiciatis quos?!</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row align-items-center content"> 
      <div class="col-md-6 text-center">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
            <h2>MUSEUM OF CANDY</h2>
            <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit in veniam, eius
              consectetur eaque, odit facere blanditiis quia aliquam dolorum dignissimos earum illum accusantium at
              rerum saepe perspiciatis quos?!</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <img class="img-fluid" src="imgs/gumball.png" alt="">
      </div>
    </div>

    <div class="row align-items-center content">
      <div class="col-md-6 order-2 order-md-1">
        <img class="img-fluid" src="imgs/sprinkles.png" alt="">
      </div>
      <div class="col-md-6 text-center order-1 order-md-2">
        <div class="row justify-content-center">
          <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
            <h2>MUSEUM OF CANDY</h2>
            <img class="d-none d-lg-inline" src="imgs/lolli_icon.png" alt="">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam reprehenderit in veniam, eius
              consectetur eaque, odit facere blanditiis quia aliquam dolorum dignissimos earum illum accusantium at
              rerum saepe perspiciatis quos?!</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
  </script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
  </script>

  <script>

    $(function() {
      $(document).scroll(function(){
        var $nav = $("#mainNavbar");
        $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
      });
    });

    </script>
</body>


</html>